###########################################################
###################### mtp Email ##########################
###########################################################

mail.host=smtp.126.com
mail.smtp.auth=false
mail.smtp.timeout=5000  
mail.username=
mail.password=
mail.from=noreply@smtp.126.com  
mail.displayName=DEV